-- Initial hadgar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hadgar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Greg Kettler
maintainer:          gkettler@alum.mit.edu
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hadgar
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , scotty
                     , io-streams
                     , hxt
                     , lens
                     , pipes-http
                     , pipes-bytestring
                     , pipes
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:     -Wall